/* ============================================================
   linker.ld — карта памяти STM32F411RE (Nucleo)
   Говорит компоновщику, КУДА в чипе класть код и переменные.
   Это "чёрная коробка": править её на старте не нужно.
   ============================================================ */

/* С какой функции начинается выполнение (для отладчика) */
ENTRY(Reset_Handler)

/* Вершина стека = самый конец RAM. Стек растёт вниз отсюда. */
_estack = ORIGIN(RAM) + LENGTH(RAM);

/* Две области памяти этого чипа */
MEMORY
{
  FLASH (rx)  : ORIGIN = 0x08000000, LENGTH = 512K   /* программа живёт здесь  */
  RAM   (rwx) : ORIGIN = 0x20000000, LENGTH = 128K   /* переменные/стек здесь  */
}

SECTIONS
{
  /* Таблица векторов — в самом начале flash, иначе чип не стартует */
  .isr_vector :
  {
    . = ALIGN(4);
    KEEP(*(.isr_vector))      /* KEEP = не выбрасывать, даже если "не вызывается" */
    . = ALIGN(4);
  } >FLASH

  /* Код и константы — во flash */
  .text :
  {
    . = ALIGN(4);
    *(.text)
    *(.text*)
    *(.rodata)
    *(.rodata*)
    . = ALIGN(4);
  } >FLASH

  /* Инициализированные переменные: хранятся во flash, на старте копируются в RAM.
     _sidata — их адрес во flash; _sdata.._edata — куда класть в RAM.            */
  _sidata = LOADADDR(.data);
  .data :
  {
    . = ALIGN(4);
    _sdata = .;
    *(.data)
    *(.data*)
    . = ALIGN(4);
    _edata = .;
  } >RAM AT> FLASH

  /* Переменные-нули (.bss): на старте обнуляются. _sbss.._ebss — их диапазон. */
  .bss :
  {
    . = ALIGN(4);
    _sbss = .;
    *(.bss)
    *(.bss*)
    *(COMMON)
    . = ALIGN(4);
    _ebss = .;
  } >RAM
}
